.offerContainer
    width: 90%
    height: 450px
    margin-left: 5%

.img
    height: 450px
    object-fit: cover

.h1
    color: #FF6060
    font-size: 40px

.localisation
    color: #FF6060
    font-size: 25px
    line-height:25.67px
    font-weight: 400

.tags
    color: white
    background-color: #FF6060

.borderStyle
    width: 47%

.containerFlexDiv
    display: flex
    justify-content: space-between

.titleFlexDiv
    background-color: #FF6060
    color: white
    font-size: 25px
    font-weight: 400


.redText
    color: #FF6060

    




