.BannerContainer
    position: relative
    width: 90%
    height: 200px
    margin-left: 5%
    img,h1,.dark-filter
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    img
        z-index: 0
        border-radius: 15px
        box-shadow: 1px 1px 4px silver

    .dark-filter
        z-index: 1
        border-radius: 15px
        box-shadow: 1px 1px 4px silver
        background-color: rgba(0,0,0,0.3)

    h1
        z-index: 2
        display: flex
        justify-content: center
        align-items: center
        color: white

    
    

        